import React from 'react';


export const ActionDetail = () => {
  return (
    <div className="action-detail">
      <div className="layout layout_ident">
        <h1>Бонусные баллы Икском</h1>
        <span>1 мая 2016 — …</span>
      </div>
      <img alt="" src="static/img/action-detail_img.jpg" />
      <div className="layout layout_ident">
        <b>Оплата заказов бонусными баллами</b>
        <p>
          Покупать в нашем магазине теперь еще выгоднее и удобнее!
          <br/>
            С каждой покупкой на ваш счет начисляются бонусные баллы, которые впоследствии можно будет использовать при покупке любых товаров в нашем магазине.
        </p>
          <b>Что такое бонусные баллы Икс-Ком?</b>
        <p>
            Бонусные баллы Икс-ком — это НЕ электронные деньги, НЕ валюта, не платежное средство,
            <br/>
              их нельзя получить физически, конвертировать в какой-либо вид денег и т. п. Бонусные баллы Икс-Ком — это индикатор активности покупателя в Интернет-магазинах Икс-Ком — xcom-shop. ru, xcom-dom. ru. Чем выше активность покупателя, тем бо́льшую скидку, строго пропорциональную предыдущим оплаченным покупкам в наших магазинах, получает покупатель. Скидки предоставляются в соотношении 1 рубль = 1 бонусный балл Икс-Ком.
            <b>Откуда берутся баллы?</b>
        </p>
        <p>Баллы начисляются после оплаты заказа. Заказ может быть оплачен любым способом.</p>
      </div>
    </div>
  );
}